src/main/resources/jaxb/loom-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://weaver.ru/schemas/loom" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://weaver.ru/schemas/loom" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
	<xs:element name="weavePattern" type="weavePatternType">
		<xs:annotation>
			<xs:documentation>Элемент - схема заправки станка</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="weavePatternType">
		<xs:annotation>
			<xs:documentation>Тип - схема заправки станка</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Название</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="loomPattern" type="loomPatternType">
				</xs:element>
				<xs:element name="tabletPattern" type="tabletPatternType">
				</xs:element>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="schemaVersion" use="required">
			<xs:annotation>
				<xs:documentation>Номер версии схемы</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="1.0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="loomPatternType">
		<xs:annotation>
			<xs:documentation>Тип - схема заправки станка</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="tabletPatternType">
		<xs:annotation>
			<xs:documentation>Тип - схема заправки для дощечек</xs:documentation>
		</xs:annotation>
	</xs:complexType>
</xs:schema>
