src/main/resources/jaxb/loom-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://weaver.ru/schemas/loom" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://weaver.ru/schemas/loom">
	<xs:element name="weavePattern" type="weavePatternType">
		<xs:annotation>
			<xs:documentation>Элемент - схема заправки станка</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="weavePatternType">
		<xs:annotation>
			<xs:documentation>Тип - схема заправки станка</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Название</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="loomPattern" type="loomPatternType">
				</xs:element>
				<xs:element name="tabletPattern" type="tabletPatternType">
				</xs:element>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="schemaVersion" use="required">
			<xs:annotation>
				<xs:documentation>Номер версии схемы</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="1.0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="loomPatternType">
		<xs:annotation>
			<xs:documentation>Тип - схема заправки станка</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Sample" type="SampleType"/>
			<xs:element name="isRoll" type="xs:boolean"/>
			<!--<xs:element name="TreadlesCount" type="xs:short"/>-->
			<!--<xs:element name="HeddlesCount" type="xs:short"/>-->
			<xs:element name="Warps" type="WarpsType"/>
			<xs:element name="Wefts" type="WeftsType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SampleType">
		<xs:sequence>
			<xs:element name="SampleElement" type="SampleElementType" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="HeddlesCount" type="xs:short"/>
		<xs:attribute name="TreadlesCount" type="xs:short"/>
	</xs:complexType>
	<xs:complexType name="SampleElementType">
		<xs:attribute name="Heddle" type="xs:short"/>
		<xs:attribute name="Treadle" type="xs:short"/>
		<xs:attribute name="isUp" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="WarpsType">
		<xs:sequence>
			<xs:element name="Warp" type="WarpType" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Count" type="xs:short"/>
	</xs:complexType>
	<xs:complexType name="WarpType">
		<xs:sequence>
			<xs:element name="Color" type="xs:string" />
			<xs:element name="Heddle" type="xs:short" />
		</xs:sequence>
		<xs:attribute name="Index" type="xs:short"/>
	</xs:complexType>
	<xs:complexType name="WeftsType">
		<xs:sequence>
			<xs:element name="Weft" type="WeftType" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Count" type="xs:short"/>
	</xs:complexType>
	<xs:complexType name="WeftType">
		<xs:sequence>
			<xs:element name="Color" type="xs:string" />
			<xs:element name="Treadle" type="xs:short" />
		</xs:sequence>
		<xs:attribute name="Index" type="xs:short"/>
	</xs:complexType>
	<xs:complexType name="tabletPatternType">
		<xs:annotation>
			<xs:documentation>Тип - схема заправки для дощечек</xs:documentation>
		</xs:annotation>
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
